# FAITEC2.0

./: FAI_SI_RelatórioFAITEC.doc  FAI_SI_RelatórioFAITEC.docx  README.md  pom.xml
src/main/java/org/example/: MainApp.java
src/main/java/org/example/controller/: ComplaintController.java  DashboardController.java  HomeController.java  MapController.java
src/main/java/org/example/model/: AddressSuggestion.java  Complaint.java
src/main/java/org/example/model/enums/: ComplaintCategory.java  ComplaintStatus.java
src/main/java/org/example/service/: ComplaintService.java
src/main/java/org/example/util/: AddressSearchService.java  GeocodingService.java  ScreenManager.java
src/main/resources/css/: index.css  style.css
src/main/resources/map/: map.html
src/main/resources/view/: ComplaintForm.fxml  ComplaintList.fxml  HomeContent.fxml  MapView.fxml  complaint.fxml  dashboard.fxml  home.fxml
