<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.maps.MapController">

    <center>
        <WebView fx:id="mapView"/>
    </center>

    <bottom>

        <HBox spacing="10"
              alignment="CENTER_RIGHT"
              style="-fx-padding:10;">

            <Label fx:id="addressLabel"
                   text="Clique no mapa para selecionar um local."
                   wrapText="true"
                   maxWidth="500"/>

            <Pane HBox.hgrow="ALWAYS"/>

            <Button fx:id="cancelButton"
                    text="Cancelar"
                    onAction="#cancel"/>

            <Button fx:id="confirmButton"
                    text="Confirmar"
                    disable="true"
                    onAction="#confirm"/>
        </HBox>

    </bottom>

</BorderPane>
