<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controller.ComplaintController"
      fx:id="root">

    <Label text="Registrar Reclamação"
           styleClass="RegisReclamacao"/>

    <ComboBox fx:id="categoryBox" prefWidth="250"/>

    <ComboBox fx:id="locationField"
              editable="true"
              promptText="Digite o endereço"
              prefWidth="300"/>

    <TextArea fx:id="descriptionArea"
              promptText="Descreva o problema"
              prefHeight="120"
              prefWidth="250"
              maxWidth="250"/>

    <Button text="Enviar Reclamação"
            styleClass="botaoRegisReclamacao"
            fx:id="regisReclamacao"
            onAction="#submitComplaint"/>

    <Button text="Voltar"
            styleClass="botaoVoltar"
            fx:id="voltar"
            onAction="#goHome"/>

</VBox>