<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controller.ComplaintController">

    <Label text="Lista de Reclamações"
           style="-fx-font-size: 26px; -fx-font-weight: bold;" />

    <TableView fx:id="complaintsTable" prefWidth="860" maxWidth="860">

        <columns>

            <TableColumn fx:id="categoryColumn" text="Categoria" prefWidth="150"/>
            <TableColumn fx:id="locationColumn" text="Local" prefWidth="150"/>
            <TableColumn fx:id="descriptionColumn" text="Descrição" prefWidth="250"/>
            <TableColumn fx:id="statusColumn" text="Status" prefWidth="90"/>
            <TableColumn fx:id="dateColumn" text="Data" prefWidth="110"/>
            <TableColumn fx:id="actionColumn" text="Ações" prefWidth="120"/>

        </columns>

    </TableView>

    <Button text="Voltar"
            onAction="#goHome"/>

</VBox>