<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER"
      spacing="30"
      xmlns:fx="http://javafx.com/fxml">

    <Label text="Bem-vindo ao Sistema"
           styleClass="titulo" />

    <Label text="Selecione uma das opções acima:"
           styleClass="subtitulo"/>

</VBox>