<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.HomeController">
    <top>

        <VBox fx:id="textbox" spacing="10">

            <Label text="Cidade Melhor"
                   styleClass="title"/>

            <Label text="Sistema de Reclamações Urbanas"
                   styleClass="subtitle" />

            <HBox alignment="BOTTOM_CENTER" spacing="80">

                <Button text="Nova Reclamação"
                        onAction="#newComplaint"
                        fx:id="main_button"
                        styleClass="main_button"/>

                <Button text="Ver Reclamações"
                        onAction="#seeComplaints"
                        styleClass="main_button"
                        fx:id="main_button2"/>

            </HBox>

        </VBox>

    </top>

    <center>

        <StackPane fx:id="contentArea"/>

    </center> 
</BorderPane>