<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.example.controller.LoginController"
           stylesheets="@../css/common.css,@../css/login.css">

    <VBox alignment="CENTER"
          spacing="15"
          styleClass="loginCard"
          maxWidth="350">

        <padding>
            <Insets top="30" right="30" bottom="30" left="30"/>
        </padding>

        <Label text="Cidade Melhor"
               styleClass="logo"/>

        <Label text="Entrar no sistema"
               styleClass="subtitle"/>

        <TextField fx:id="userField"
                   promptText="Usuário"/>

        <PasswordField fx:id="passwordField"
                       promptText="Senha"/>

        <Button text="Entrar"
                onAction="#login"
                styleClass="primaryButton"/>

        <Label fx:id="messageLabel"
               styleClass="errorLabel"/>

    </VBox>

</StackPane>